# bluesheep

./: pom.xml
comparatore/: pom.xml
comparatore/src/main/java/arbs/imagegeneration/: Bet.java  Event.java  EventToXHTML.java  ImageGenerator.java  InputReader.java  XHTML2PngConverter.java  XHTMLFileHandler.java
comparatore/src/main/java/arbs/telegram/: TelegramHandler.java  TelegramMessageManager.java
comparatore/src/main/java/arbs/util/: ArbsConstants.java  ArbsUtil.java  TelegramHandlerUtility.java
comparatore/src/main/java/arbs/util/urlshortener/: IOUtil.java  NetUtil.java  TinyUrlShortener.java
comparatore/src/main/java/com/betfair/api/: BetfairExchangeOperationsManager.java  BetfairExchangeOperationsManagerImpl.java  BetfairOperationsManager.java  BetfairOperationsManagerImpl.java  HttpClientNonInteractiveLoginSSO.java  HttpUtil.java  IBetfairExchangeOperationsManager.java  IBetfairOperationsManager.java
comparatore/src/main/java/com/betfair/entities/: BasicRequestParams.java  Competition.java  CompetitionResult.java  Event.java  EventResult.java  EventType.java  EventTypeResult.java  ExBestOfferOverRides.java  ExchangePrices.java  ListMarketCatalogueRequestParams.java  ListMarketPricesRequestParams.java  ListMarketPricesResult.java  MarketBook.java  MarketCatalogue.java  MarketDescription.java  MarketDetails.java  MarketFilter.java  Match.java  Order.java  PriceProjection.java  PriceSize.java  Rule4Deduction.java  Runner.java  RunnerCatalog.java  RunnerDetails.java  SimpleOdds.java  StartingPrices.java  TimeRange.java
comparatore/src/main/java/com/betfair/enums/dao/: MarketBettingTypeEnumDao.java
comparatore/src/main/java/com/betfair/enums/types/: ApiNgOperation.java  LegType.java  MarketBettingType.java  MarketProjection.java  MarketSort.java  MarketStatus.java  (+8 more)
comparatore/src/main/java/com/betfair/exceptions/: BetFairAPIException.java
comparatore/src/main/java/com/betfair/foe/: ApiNGJsonRpcDemo.java  FoeDemo.java  FoeRescriptDemo.java
comparatore/src/main/java/com/betfair/util/: ISO8601DateTypeAdapter.java  JsonConverter.java  JsonrpcRequest.java  RescriptResponseHandler.java
comparatore/src/main/java/it/bluesheep/: BlueSheepComparatoreMain.java
comparatore/src/main/java/it/bluesheep/database/: BlueSheepDatabaseManager.java  ConnectionPool.java  IBlueSheepDatabaseManager.java  ProcessStatus.java
comparatore/src/main/java/it/bluesheep/datainput/: IInputDataManager.java
comparatore/src/main/java/it/bluesheep/dataoutput/: IOutputDataManager.java
comparatore/src/main/java/it/bluesheep/operationmanager/: ComparisonOperationManager.java
comparatore/src/main/java/it/bluesheep/serviceapi/: IApiInterface.java  Service.java
comparatore/src/main/java/it/bluesheep/servicehandler/: AbstractBlueSheepService.java  ArbitraggiServiceHandler.java  BlueSheepServiceHandler.java  BlueSheepServiceHandlerManager.java  BlueSheepUserUpdateServiceHandler.java  ComparatoreServiceHandler.java  CustomFileTableServiceHandler.java  DatabasePollingServiceHandler.java  JsonGeneratorServiceHandler.java  OddsDatabaseSaveServiceHandler.java  TelegramBotServiceHandler.java  UserPreferenceNotificationServiceHandler.java
comparatore/src/main/java/it/bluesheep/telegrambot/: AcceptedUserInput.java  ChatBotCommand.java  ChatBotCommandUtilManager.java  TelegramBotHandler.java
comparatore/src/main/java/it/bluesheep/util/: AbstractBluesheepJsonConverter.java  BetfairBluesheepJsonConverter.java  BlueSheepConstants.java  BlueSheepLogger.java  BlueSheepSharedResources.java  DirectoryFileUtilManager.java  TranslatorUtil.java  TxOddsBluesheepJsonConverter.java
comparatore/src/main/resources/: CALCIO_TOTAL.txt  Country-Nazione_Code.csv  CountryList_Bet365.csv  JSONExmapleRequestMatchODDS_TEST.txt  bluesheepComparatore.properties  foedemo.properties  log4j.xml
comparatore/src/main/test/comparatore/test/json/: TestJsonConversion.java
(+424 files in other folders)
