#Proprietà applicazione BETFAIR - NON MODIFICARE
ENCODING_UTF8=UTF-8
SPORTS_APING_V1_0=SportsAPING/v1.0/
APPLICATION_JSON=application/json
TIMEOUT=100000
BETFAIR_URL=https://api.betfair.com/exchange/betting/
RESCRIPT_SUFFIX=json-rpc/v1/
FOE_BULK_TIMEOUT=300000

#CREDENZIALI TX-ODDS (non va lasciato alcun spazio nè alla fine nè all'inizio della stringa: 
#il valore del campo deve essere attaccato a "=", esempio "...=username")
TXODDS_USER=fabiodisante
TXODDS_PASSWORD=fdsa1993

#CREDENZIALI BETFAIR
BETFAIR_USER=fabiodisante@hotmail.it
BETFAIR_PASSWORD=FDSAfdsa11

#CERTIFICATO E APPKEY BETFAIR
BETFAIR_CERTIFICATE_PATH=/Users/giorgio/BlueSheepCertificateJavaComparatore.p12
APPKEY =txarSy4JZTpbX8OD

#PERCORSO DESTINAZIONE FILE OUTPUT
PATH_OUTPUT_TABLE1=../table1/
PATH_OUTPUT_TABLE2=../table2/

#VARIABILI PERSONALIZZABILI DI CALCOLO E SELEZIONE
BETFAIR_THRESHOLD=0.7
TXODDS_THRESHOLD=0.8
TXODDS_DAYS=0,7

#
LOGGING_PATH=../LOG/
LOGGING_MODE=FILE_OUTPUT
LOGGING_LEVEL=INFO
LOG_PREFIX_FILENAME=BlueSheepApplicationLog_
