#################################################################
# !!!!!!!!!!!!!!!!!!!!!!!!!ATTENZIONE!!!!!!!!!!!!!!!!!!!!!!!!!! #
#																#
# Quando si intende modificare dei campi nelle proprietà, si 	#
# tenga conto del fatto che la parte sinistra in stampatello	#
# maiuscolo NON DEVE ESSERE MODIFICATA PER ALCUN MOTIVO :		#
# questo potrebbe causare un malfunzionamento del comparatore.	#
#																#
# Per quanto riguarda la modifica dei dati a destra dell'uguale	#
# "=", si possono modificare tutti quei campi che non presentano#
# nella descrizione la dicitura "NON MODIFICARE", seguendo le 	#
# informazioni relative al formato del dato: una errata			#
# valorizzazione del campo a causa del formato potrebbe causare	#
# il malfunzionamento del comparatore.							#
# 																#
#																#
# NB: non va mai lasciato alcuno spazio dopo il valore inserito	#
# a destra della variabile di interesse. 						#
# Esempio:														#
# "TXODDS_USER=fabiodisante" è corretto							#
# "TXODDS_USER=fabiodisante " è sbagliato dato che presenta uno #
#								spazio dopo il valore del campo	#
#################################################################

#	PROPRIETA' APPLICAZIONE BETFAIR - NON MODIFICARE
ENCODING_UTF8=UTF-8
SPORTS_APING_V1_0=SportsAPING/v1.0/
APPLICATION_JSON=application/json
TIMEOUT=100000
BETFAIR_URL=https://api.betfair.com/exchange/betting/
RESCRIPT_SUFFIX=json-rpc/v1/
FOE_BULK_TIMEOUT=300000

#	VARIABILI RELATIVE AL PERCORSO DEL LOG - NON MODIFICARE
LOGGING_MODE=FILE_OUTPUT
LOGGING_LEVEL=INFO

#	CERTIFICATO - NON MODIFICARE
BETFAIR_CERTIFICATE_PATH=/Users/giorgio/BlueSheepCertificateJavaComparatore.p12

#       BET365 - NON MODIFICARE
BET365_TOKEN=7253-hVicxvqTS4YIHt

#	CREDENZIALI TX-ODDS 
#	(non va lasciato alcun spazio nè alla fine nè all'inizio della stringa: 
#	il valore del campo deve essere attaccato a "=", esempio "...=username")
TXODDS_USER=fabiodisante
TXODDS_PASSWORD=fdsa1993

#	CREDENZIALI BETFAIR
BETFAIR_USER=fabiodisante@hotmail.it
BETFAIR_PASSWORD=FDSAfdsa11

#	APPKEY BETFAIR
APPKEY=txarSy4JZTpbX8OD

#	PERCORSO DESTINAZIONE FILE OUTPUT
PATH_OUTPUT_TABLE1=../table1/
PATH_OUTPUT_TABLE2=../table2/

#	PERCORSO RISORSE
PATH_NAZIONI_TRADUZIONE_CSV=../RISORSE_BLUESHEEP/Country-Nazione_Code.csv


#	PERCORSO E NOME LOG OUTPUT
LOGGING_PATH=../LOG/
LOG_PREFIX_FILENAME=BlueSheepApplicationLog_

#	VARIABILI PERSONALIZZABILI DI CALCOLO RATING
#	formato dei valori deve essere "x.xxxxxx" (è necessario il punto "." per specificare le cifre decimali)
BETFAIR_THRESHOLD=0.7
TXODDS_THRESHOLD=0.9

#	INTERVALLO DI TEMPO RELATIVO ALLE QUOTE TXODDS
#
#	INDICARE "n1,n2" {n1 = indice del giorno da cui partire (0 = oggi), 
#	n2 = indice del giorno fino a cui considerare le quote}
#	Esempio: 0,7 vuol dire da oggi a 7 giorni (una settimana)
TXODDS_DAYS=0,7

#	INTERVALLO DI TEMPO RELATIVO ALLE QUOTE BET365
#
#	INDICARE "n1,n2" {n1 = indice del giorno da cui partire (0 = oggi), 
#	n2 = indice del giorno fino a cui considerare le quote}
#	Esempio: 0,7 vuol dire da oggi a 7 giorni (una settimana)
BET365_DAYS=0,7

#		FREQUENZA DI AGGIORNAMENTO DELL'APPLICAZIONE
#	Utile se si vogliono escludere degli eventi che cominciano ad un 
#	tot di minuti dall'aggiornamento dei dati 
#	Esempio : UPDATE_FREQUENCY=10 --> esclude tutti gli eventi che iniziano 
#			  a 10 min dall'avvio dell'aggiornamento dati

UPDATE_FREQUENCY=10