ENCODING_UTF8=UTF-8
SPORTS_APING_V1_0=SportsAPING/v1.0/
APPLICATION_JSON=application/json
TIMEOUT=100000

FOE_URL=https://api.betfair.com/exchange/betting/
RESCRIPT_SUFFIX=json-rpc/v1/
FOE_BULK_TIMEOUT=300000